
state 0:

	prog : . mainClass classes 

	CLASS	shift 2

	prog	goto 150
	mainClass	goto 1

	.	error


state 1:

	prog : mainClass . classes 


	classes	goto 3

	.	reduce by rule 2


state 2:

	mainClass : CLASS . ID LBRACE PUBLIC STATIC VOID MAIN LPAREN STRING LBRACK RBRACK ID RPAREN LBRACE statements RBRACE RBRACE 

	ID	shift 4


	.	error


state 3:

	prog : mainClass classes .  (reduce by rule 0)
	classes : classes . class 

	CLASS	shift 6

	class	goto 5

	.	reduce by rule 0


state 4:

	mainClass : CLASS ID . LBRACE PUBLIC STATIC VOID MAIN LPAREN STRING LBRACK RBRACK ID RPAREN LBRACE statements RBRACE RBRACE 

	LBRACE	shift 7


	.	error


state 5:

	classes : classes class .  (reduce by rule 3)



	.	reduce by rule 3


state 6:

	class : CLASS . ID LBRACE cvars methods RBRACE 
	class : CLASS . ID EXTENDS ID LBRACE cvars methods RBRACE 

	ID	shift 8


	.	error


state 7:

	mainClass : CLASS ID LBRACE . PUBLIC STATIC VOID MAIN LPAREN STRING LBRACK RBRACK ID RPAREN LBRACE statements RBRACE RBRACE 

	PUBLIC	shift 9


	.	error


state 8:

	class : CLASS ID . LBRACE cvars methods RBRACE 
	class : CLASS ID . EXTENDS ID LBRACE cvars methods RBRACE 

	LBRACE	shift 11
	EXTENDS	shift 10


	.	error


state 9:

	mainClass : CLASS ID LBRACE PUBLIC . STATIC VOID MAIN LPAREN STRING LBRACK RBRACK ID RPAREN LBRACE statements RBRACE RBRACE 

	STATIC	shift 12


	.	error


state 10:

	class : CLASS ID EXTENDS . ID LBRACE cvars methods RBRACE 

	ID	shift 13


	.	error


state 11:

	class : CLASS ID LBRACE . cvars methods RBRACE 

	INT	shift 18
	BOOLEAN	shift 17
	ID	shift 16

	cvars	goto 15
	tipe	goto 14

	.	reduce by rule 6


state 12:

	mainClass : CLASS ID LBRACE PUBLIC STATIC . VOID MAIN LPAREN STRING LBRACK RBRACK ID RPAREN LBRACE statements RBRACE RBRACE 

	VOID	shift 19


	.	error


state 13:

	class : CLASS ID EXTENDS ID . LBRACE cvars methods RBRACE 

	LBRACE	shift 20


	.	error


state 14:

	cvars : tipe . ID SEMICOLON cvars 

	ID	shift 21


	.	error


state 15:

	class : CLASS ID LBRACE cvars . methods RBRACE 


	methods	goto 22

	.	reduce by rule 11


state 16:

	tipe : ID .  (reduce by rule 22)



	.	reduce by rule 22


state 17:

	tipe : BOOLEAN .  (reduce by rule 21)



	.	reduce by rule 21


state 18:

	tipe : INT . LBRACK RBRACK 
	tipe : INT .  (reduce by rule 20)

	LBRACK	shift 23


	.	reduce by rule 20


state 19:

	mainClass : CLASS ID LBRACE PUBLIC STATIC VOID . MAIN LPAREN STRING LBRACK RBRACK ID RPAREN LBRACE statements RBRACE RBRACE 

	MAIN	shift 24


	.	error


state 20:

	class : CLASS ID EXTENDS ID LBRACE . cvars methods RBRACE 

	INT	shift 18
	BOOLEAN	shift 17
	ID	shift 16

	cvars	goto 25
	tipe	goto 14

	.	reduce by rule 6


state 21:

	cvars : tipe ID . SEMICOLON cvars 

	SEMICOLON	shift 26


	.	error


state 22:

	class : CLASS ID LBRACE cvars methods . RBRACE 
	methods : methods . method 

	RBRACE	shift 29
	PUBLIC	shift 28

	method	goto 27

	.	error


state 23:

	tipe : INT LBRACK . RBRACK 

	RBRACK	shift 30


	.	error


state 24:

	mainClass : CLASS ID LBRACE PUBLIC STATIC VOID MAIN . LPAREN STRING LBRACK RBRACK ID RPAREN LBRACE statements RBRACE RBRACE 

	LPAREN	shift 31


	.	error


state 25:

	class : CLASS ID EXTENDS ID LBRACE cvars . methods RBRACE 


	methods	goto 32

	.	reduce by rule 11


state 26:

	cvars : tipe ID SEMICOLON . cvars 

	INT	shift 18
	BOOLEAN	shift 17
	ID	shift 16

	cvars	goto 33
	tipe	goto 14

	.	reduce by rule 6


state 27:

	methods : methods method .  (reduce by rule 12)



	.	reduce by rule 12


state 28:

	method : PUBLIC . tipe ID LPAREN formalList RPAREN LBRACE vars statements RETURN exp SEMICOLON RBRACE 

	INT	shift 18
	BOOLEAN	shift 17
	ID	shift 16

	tipe	goto 34

	.	error


state 29:

	class : CLASS ID LBRACE cvars methods RBRACE .  (reduce by rule 4)



	.	reduce by rule 4


state 30:

	tipe : INT LBRACK RBRACK .  (reduce by rule 19)



	.	reduce by rule 19


state 31:

	mainClass : CLASS ID LBRACE PUBLIC STATIC VOID MAIN LPAREN . STRING LBRACK RBRACK ID RPAREN LBRACE statements RBRACE RBRACE 

	STRING	shift 35


	.	error


state 32:

	class : CLASS ID EXTENDS ID LBRACE cvars methods . RBRACE 
	methods : methods . method 

	RBRACE	shift 36
	PUBLIC	shift 28

	method	goto 27

	.	error


state 33:

	cvars : tipe ID SEMICOLON cvars .  (reduce by rule 7)



	.	reduce by rule 7


state 34:

	method : PUBLIC tipe . ID LPAREN formalList RPAREN LBRACE vars statements RETURN exp SEMICOLON RBRACE 

	ID	shift 37


	.	error


state 35:

	mainClass : CLASS ID LBRACE PUBLIC STATIC VOID MAIN LPAREN STRING . LBRACK RBRACK ID RPAREN LBRACE statements RBRACE RBRACE 

	LBRACK	shift 38


	.	error


state 36:

	class : CLASS ID EXTENDS ID LBRACE cvars methods RBRACE .  (reduce by rule 5)



	.	reduce by rule 5


state 37:

	method : PUBLIC tipe ID . LPAREN formalList RPAREN LBRACE vars statements RETURN exp SEMICOLON RBRACE 

	LPAREN	shift 39


	.	error


state 38:

	mainClass : CLASS ID LBRACE PUBLIC STATIC VOID MAIN LPAREN STRING LBRACK . RBRACK ID RPAREN LBRACE statements RBRACE RBRACE 

	RBRACK	shift 40


	.	error


state 39:

	method : PUBLIC tipe ID LPAREN . formalList RPAREN LBRACE vars statements RETURN exp SEMICOLON RBRACE 

	INT	shift 18
	BOOLEAN	shift 17
	ID	shift 16

	tipe	goto 42
	formalList	goto 41

	.	reduce by rule 14


state 40:

	mainClass : CLASS ID LBRACE PUBLIC STATIC VOID MAIN LPAREN STRING LBRACK RBRACK . ID RPAREN LBRACE statements RBRACE RBRACE 

	ID	shift 43


	.	error


state 41:

	method : PUBLIC tipe ID LPAREN formalList . RPAREN LBRACE vars statements RETURN exp SEMICOLON RBRACE 

	RPAREN	shift 44


	.	error


state 42:

	formalList : tipe . ID formalRests 

	ID	shift 45


	.	error


state 43:

	mainClass : CLASS ID LBRACE PUBLIC STATIC VOID MAIN LPAREN STRING LBRACK RBRACK ID . RPAREN LBRACE statements RBRACE RBRACE 

	RPAREN	shift 46


	.	error


state 44:

	method : PUBLIC tipe ID LPAREN formalList RPAREN . LBRACE vars statements RETURN exp SEMICOLON RBRACE 

	LBRACE	shift 47


	.	error


state 45:

	formalList : tipe ID . formalRests 


	formalRests	goto 48

	.	reduce by rule 16


state 46:

	mainClass : CLASS ID LBRACE PUBLIC STATIC VOID MAIN LPAREN STRING LBRACK RBRACK ID RPAREN . LBRACE statements RBRACE RBRACE 

	LBRACE	shift 49


	.	error


state 47:

	method : PUBLIC tipe ID LPAREN formalList RPAREN LBRACE . vars statements RETURN exp SEMICOLON RBRACE 


	vars	goto 50

	.	reduce by rule 8


state 48:

	formalRests : formalRests . formalRest 
	formalList : tipe ID formalRests .  (reduce by rule 15)

	COMMA	shift 52

	formalRest	goto 51

	.	reduce by rule 15


state 49:

	mainClass : CLASS ID LBRACE PUBLIC STATIC VOID MAIN LPAREN STRING LBRACK RBRACK ID RPAREN LBRACE . statements RBRACE RBRACE 

	LBRACE	shift 59
	WHILE	shift 58
	IF	shift 57
	SYSTEM_OUT_PRINTLN	shift 56
	ID	shift 55

	statements	goto 54
	statement	goto 53

	.	reduce by rule 23


state 50:

	vars : vars . var 
	method : PUBLIC tipe ID LPAREN formalList RPAREN LBRACE vars . statements RETURN exp SEMICOLON RBRACE 

	LBRACE	shift 59
	WHILE	shift 58
	IF	shift 57
	INT	shift 18
	BOOLEAN	shift 17
	SYSTEM_OUT_PRINTLN	shift 56
	ID	shift 63

	var	goto 62
	statements	goto 61
	statement	goto 53
	tipe	goto 60

	.	reduce by rule 23


state 51:

	formalRests : formalRests formalRest .  (reduce by rule 17)



	.	reduce by rule 17


state 52:

	formalRest : COMMA . tipe ID 

	INT	shift 18
	BOOLEAN	shift 17
	ID	shift 16

	tipe	goto 64

	.	error


state 53:

	statements : statement . statements 

	LBRACE	shift 59
	WHILE	shift 58
	IF	shift 57
	SYSTEM_OUT_PRINTLN	shift 56
	ID	shift 55

	statements	goto 65
	statement	goto 53

	.	reduce by rule 23


state 54:

	mainClass : CLASS ID LBRACE PUBLIC STATIC VOID MAIN LPAREN STRING LBRACK RBRACK ID RPAREN LBRACE statements . RBRACE RBRACE 

	RBRACE	shift 66


	.	error


state 55:

	statement : ID . ASSIGN exp SEMICOLON 
	statement : ID . LBRACK exp RBRACK ASSIGN exp SEMICOLON 

	LBRACK	shift 68
	ASSIGN	shift 67


	.	error


state 56:

	statement : SYSTEM_OUT_PRINTLN . LPAREN exp RPAREN SEMICOLON 

	LPAREN	shift 69


	.	error


state 57:

	statement : IF . LPAREN exp RPAREN statement ELSE statement 

	LPAREN	shift 70


	.	error


state 58:

	statement : WHILE . LPAREN exp RPAREN statement 

	LPAREN	shift 71


	.	error


state 59:

	statement : LBRACE . statements RBRACE 

	LBRACE	shift 59
	WHILE	shift 58
	IF	shift 57
	SYSTEM_OUT_PRINTLN	shift 56
	ID	shift 55

	statements	goto 72
	statement	goto 53

	.	reduce by rule 23


state 60:

	var : tipe . ID SEMICOLON 

	ID	shift 73


	.	error


state 61:

	method : PUBLIC tipe ID LPAREN formalList RPAREN LBRACE vars statements . RETURN exp SEMICOLON RBRACE 

	RETURN	shift 74


	.	error


state 62:

	vars : vars var .  (reduce by rule 9)



	.	reduce by rule 9


state 63:

	statement : ID . ASSIGN exp SEMICOLON 
	statement : ID . LBRACK exp RBRACK ASSIGN exp SEMICOLON 
	tipe : ID .  (reduce by rule 22)

	LBRACK	shift 68
	ASSIGN	shift 67


	.	reduce by rule 22


state 64:

	formalRest : COMMA tipe . ID 

	ID	shift 75


	.	error


state 65:

	statements : statement statements .  (reduce by rule 24)



	.	reduce by rule 24


state 66:

	mainClass : CLASS ID LBRACE PUBLIC STATIC VOID MAIN LPAREN STRING LBRACK RBRACK ID RPAREN LBRACE statements RBRACE . RBRACE 

	RBRACE	shift 76


	.	error


state 67:

	statement : ID ASSIGN . exp SEMICOLON 

	LPAREN	shift 85
	NOT	shift 84
	NEW	shift 83
	TRUE	shift 82
	FALSE	shift 81
	THIS	shift 80
	INTEGER_LITERAL	shift 79
	ID	shift 78

	exp	goto 77

	.	error


state 68:

	statement : ID LBRACK . exp RBRACK ASSIGN exp SEMICOLON 

	LPAREN	shift 85
	NOT	shift 84
	NEW	shift 83
	TRUE	shift 82
	FALSE	shift 81
	THIS	shift 80
	INTEGER_LITERAL	shift 79
	ID	shift 78

	exp	goto 86

	.	error


state 69:

	statement : SYSTEM_OUT_PRINTLN LPAREN . exp RPAREN SEMICOLON 

	LPAREN	shift 85
	NOT	shift 84
	NEW	shift 83
	TRUE	shift 82
	FALSE	shift 81
	THIS	shift 80
	INTEGER_LITERAL	shift 79
	ID	shift 78

	exp	goto 87

	.	error


state 70:

	statement : IF LPAREN . exp RPAREN statement ELSE statement 

	LPAREN	shift 85
	NOT	shift 84
	NEW	shift 83
	TRUE	shift 82
	FALSE	shift 81
	THIS	shift 80
	INTEGER_LITERAL	shift 79
	ID	shift 78

	exp	goto 88

	.	error


state 71:

	statement : WHILE LPAREN . exp RPAREN statement 

	LPAREN	shift 85
	NOT	shift 84
	NEW	shift 83
	TRUE	shift 82
	FALSE	shift 81
	THIS	shift 80
	INTEGER_LITERAL	shift 79
	ID	shift 78

	exp	goto 89

	.	error


state 72:

	statement : LBRACE statements . RBRACE 

	RBRACE	shift 90


	.	error


state 73:

	var : tipe ID . SEMICOLON 

	SEMICOLON	shift 91


	.	error


state 74:

	method : PUBLIC tipe ID LPAREN formalList RPAREN LBRACE vars statements RETURN . exp SEMICOLON RBRACE 

	LPAREN	shift 85
	NOT	shift 84
	NEW	shift 83
	TRUE	shift 82
	FALSE	shift 81
	THIS	shift 80
	INTEGER_LITERAL	shift 79
	ID	shift 78

	exp	goto 92

	.	error


state 75:

	formalRest : COMMA tipe ID .  (reduce by rule 18)



	.	reduce by rule 18


state 76:

	mainClass : CLASS ID LBRACE PUBLIC STATIC VOID MAIN LPAREN STRING LBRACK RBRACK ID RPAREN LBRACE statements RBRACE RBRACE .  (reduce by rule 1)



	.	reduce by rule 1


state 77:

	statement : ID ASSIGN exp . SEMICOLON 
	exp : exp . AND exp 
	exp : exp . OR exp 
	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . DIV exp 
	exp : exp . LT exp 
	exp : exp . GT exp 
	exp : exp . EQ exp 
	exp : exp . LBRACK exp RBRACK 
	exp : exp . DOT LENGTH 
	exp : exp . DOT ID LPAREN expList RPAREN 

	LBRACK	shift 104
	SEMICOLON	shift 103
	AND	shift 102
	OR	shift 101
	DOT	shift 100
	PLUS	shift 99
	MINUS	shift 98
	TIMES	shift 97
	DIV	shift 96
	GT	shift 95
	LT	shift 94
	EQ	shift 93


	.	error


state 78:

	exp : ID .  (reduce by rule 46)



	.	reduce by rule 46


state 79:

	exp : INTEGER_LITERAL .  (reduce by rule 43)



	.	reduce by rule 43


state 80:

	exp : THIS .  (reduce by rule 47)



	.	reduce by rule 47


state 81:

	exp : FALSE .  (reduce by rule 45)



	.	reduce by rule 45


state 82:

	exp : TRUE .  (reduce by rule 44)



	.	reduce by rule 44


state 83:

	exp : NEW . INT LBRACK exp RBRACK 
	exp : NEW . ID LPAREN RPAREN 

	INT	shift 106
	ID	shift 105


	.	error


state 84:

	exp : NOT . exp 

	LPAREN	shift 85
	NOT	shift 84
	NEW	shift 83
	TRUE	shift 82
	FALSE	shift 81
	THIS	shift 80
	INTEGER_LITERAL	shift 79
	ID	shift 78

	exp	goto 107

	.	error


state 85:

	exp : LPAREN . exp RPAREN 

	LPAREN	shift 85
	NOT	shift 84
	NEW	shift 83
	TRUE	shift 82
	FALSE	shift 81
	THIS	shift 80
	INTEGER_LITERAL	shift 79
	ID	shift 78

	exp	goto 108

	.	error


state 86:

	statement : ID LBRACK exp . RBRACK ASSIGN exp SEMICOLON 
	exp : exp . AND exp 
	exp : exp . OR exp 
	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . DIV exp 
	exp : exp . LT exp 
	exp : exp . GT exp 
	exp : exp . EQ exp 
	exp : exp . LBRACK exp RBRACK 
	exp : exp . DOT LENGTH 
	exp : exp . DOT ID LPAREN expList RPAREN 

	LBRACK	shift 104
	RBRACK	shift 109
	AND	shift 102
	OR	shift 101
	DOT	shift 100
	PLUS	shift 99
	MINUS	shift 98
	TIMES	shift 97
	DIV	shift 96
	GT	shift 95
	LT	shift 94
	EQ	shift 93


	.	error


state 87:

	statement : SYSTEM_OUT_PRINTLN LPAREN exp . RPAREN SEMICOLON 
	exp : exp . AND exp 
	exp : exp . OR exp 
	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . DIV exp 
	exp : exp . LT exp 
	exp : exp . GT exp 
	exp : exp . EQ exp 
	exp : exp . LBRACK exp RBRACK 
	exp : exp . DOT LENGTH 
	exp : exp . DOT ID LPAREN expList RPAREN 

	RPAREN	shift 110
	LBRACK	shift 104
	AND	shift 102
	OR	shift 101
	DOT	shift 100
	PLUS	shift 99
	MINUS	shift 98
	TIMES	shift 97
	DIV	shift 96
	GT	shift 95
	LT	shift 94
	EQ	shift 93


	.	error


state 88:

	statement : IF LPAREN exp . RPAREN statement ELSE statement 
	exp : exp . AND exp 
	exp : exp . OR exp 
	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . DIV exp 
	exp : exp . LT exp 
	exp : exp . GT exp 
	exp : exp . EQ exp 
	exp : exp . LBRACK exp RBRACK 
	exp : exp . DOT LENGTH 
	exp : exp . DOT ID LPAREN expList RPAREN 

	RPAREN	shift 111
	LBRACK	shift 104
	AND	shift 102
	OR	shift 101
	DOT	shift 100
	PLUS	shift 99
	MINUS	shift 98
	TIMES	shift 97
	DIV	shift 96
	GT	shift 95
	LT	shift 94
	EQ	shift 93


	.	error


state 89:

	statement : WHILE LPAREN exp . RPAREN statement 
	exp : exp . AND exp 
	exp : exp . OR exp 
	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . DIV exp 
	exp : exp . LT exp 
	exp : exp . GT exp 
	exp : exp . EQ exp 
	exp : exp . LBRACK exp RBRACK 
	exp : exp . DOT LENGTH 
	exp : exp . DOT ID LPAREN expList RPAREN 

	RPAREN	shift 112
	LBRACK	shift 104
	AND	shift 102
	OR	shift 101
	DOT	shift 100
	PLUS	shift 99
	MINUS	shift 98
	TIMES	shift 97
	DIV	shift 96
	GT	shift 95
	LT	shift 94
	EQ	shift 93


	.	error


state 90:

	statement : LBRACE statements RBRACE .  (reduce by rule 25)



	.	reduce by rule 25


state 91:

	var : tipe ID SEMICOLON .  (reduce by rule 10)



	.	reduce by rule 10


state 92:

	method : PUBLIC tipe ID LPAREN formalList RPAREN LBRACE vars statements RETURN exp . SEMICOLON RBRACE 
	exp : exp . AND exp 
	exp : exp . OR exp 
	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . DIV exp 
	exp : exp . LT exp 
	exp : exp . GT exp 
	exp : exp . EQ exp 
	exp : exp . LBRACK exp RBRACK 
	exp : exp . DOT LENGTH 
	exp : exp . DOT ID LPAREN expList RPAREN 

	LBRACK	shift 104
	SEMICOLON	shift 113
	AND	shift 102
	OR	shift 101
	DOT	shift 100
	PLUS	shift 99
	MINUS	shift 98
	TIMES	shift 97
	DIV	shift 96
	GT	shift 95
	LT	shift 94
	EQ	shift 93


	.	error


state 93:

	exp : exp EQ . exp 

	LPAREN	shift 85
	NOT	shift 84
	NEW	shift 83
	TRUE	shift 82
	FALSE	shift 81
	THIS	shift 80
	INTEGER_LITERAL	shift 79
	ID	shift 78

	exp	goto 114

	.	error


state 94:

	exp : exp LT . exp 

	LPAREN	shift 85
	NOT	shift 84
	NEW	shift 83
	TRUE	shift 82
	FALSE	shift 81
	THIS	shift 80
	INTEGER_LITERAL	shift 79
	ID	shift 78

	exp	goto 115

	.	error


state 95:

	exp : exp GT . exp 

	LPAREN	shift 85
	NOT	shift 84
	NEW	shift 83
	TRUE	shift 82
	FALSE	shift 81
	THIS	shift 80
	INTEGER_LITERAL	shift 79
	ID	shift 78

	exp	goto 116

	.	error


state 96:

	exp : exp DIV . exp 

	LPAREN	shift 85
	NOT	shift 84
	NEW	shift 83
	TRUE	shift 82
	FALSE	shift 81
	THIS	shift 80
	INTEGER_LITERAL	shift 79
	ID	shift 78

	exp	goto 117

	.	error


state 97:

	exp : exp TIMES . exp 

	LPAREN	shift 85
	NOT	shift 84
	NEW	shift 83
	TRUE	shift 82
	FALSE	shift 81
	THIS	shift 80
	INTEGER_LITERAL	shift 79
	ID	shift 78

	exp	goto 118

	.	error


state 98:

	exp : exp MINUS . exp 

	LPAREN	shift 85
	NOT	shift 84
	NEW	shift 83
	TRUE	shift 82
	FALSE	shift 81
	THIS	shift 80
	INTEGER_LITERAL	shift 79
	ID	shift 78

	exp	goto 119

	.	error


state 99:

	exp : exp PLUS . exp 

	LPAREN	shift 85
	NOT	shift 84
	NEW	shift 83
	TRUE	shift 82
	FALSE	shift 81
	THIS	shift 80
	INTEGER_LITERAL	shift 79
	ID	shift 78

	exp	goto 120

	.	error


state 100:

	exp : exp DOT . LENGTH 
	exp : exp DOT . ID LPAREN expList RPAREN 

	LENGTH	shift 122
	ID	shift 121


	.	error


state 101:

	exp : exp OR . exp 

	LPAREN	shift 85
	NOT	shift 84
	NEW	shift 83
	TRUE	shift 82
	FALSE	shift 81
	THIS	shift 80
	INTEGER_LITERAL	shift 79
	ID	shift 78

	exp	goto 123

	.	error


state 102:

	exp : exp AND . exp 

	LPAREN	shift 85
	NOT	shift 84
	NEW	shift 83
	TRUE	shift 82
	FALSE	shift 81
	THIS	shift 80
	INTEGER_LITERAL	shift 79
	ID	shift 78

	exp	goto 124

	.	error


state 103:

	statement : ID ASSIGN exp SEMICOLON .  (reduce by rule 29)



	.	reduce by rule 29


state 104:

	exp : exp LBRACK . exp RBRACK 

	LPAREN	shift 85
	NOT	shift 84
	NEW	shift 83
	TRUE	shift 82
	FALSE	shift 81
	THIS	shift 80
	INTEGER_LITERAL	shift 79
	ID	shift 78

	exp	goto 125

	.	error


state 105:

	exp : NEW ID . LPAREN RPAREN 

	LPAREN	shift 126


	.	error


state 106:

	exp : NEW INT . LBRACK exp RBRACK 

	LBRACK	shift 127


	.	error


state 107:

	exp : exp . AND exp 
	exp : exp . OR exp 
	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . DIV exp 
	exp : exp . LT exp 
	exp : exp . GT exp 
	exp : exp . EQ exp 
	exp : exp . LBRACK exp RBRACK 
	exp : exp . DOT LENGTH 
	exp : exp . DOT ID LPAREN expList RPAREN 
	exp : NOT exp .  (reduce by rule 50)

	LBRACK	shift 104
	DOT	shift 100


	.	reduce by rule 50


state 108:

	exp : exp . AND exp 
	exp : exp . OR exp 
	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . DIV exp 
	exp : exp . LT exp 
	exp : exp . GT exp 
	exp : exp . EQ exp 
	exp : exp . LBRACK exp RBRACK 
	exp : exp . DOT LENGTH 
	exp : exp . DOT ID LPAREN expList RPAREN 
	exp : LPAREN exp . RPAREN 

	RPAREN	shift 128
	LBRACK	shift 104
	AND	shift 102
	OR	shift 101
	DOT	shift 100
	PLUS	shift 99
	MINUS	shift 98
	TIMES	shift 97
	DIV	shift 96
	GT	shift 95
	LT	shift 94
	EQ	shift 93


	.	error


state 109:

	statement : ID LBRACK exp RBRACK . ASSIGN exp SEMICOLON 

	ASSIGN	shift 129


	.	error


state 110:

	statement : SYSTEM_OUT_PRINTLN LPAREN exp RPAREN . SEMICOLON 

	SEMICOLON	shift 130


	.	error


state 111:

	statement : IF LPAREN exp RPAREN . statement ELSE statement 

	LBRACE	shift 59
	WHILE	shift 58
	IF	shift 57
	SYSTEM_OUT_PRINTLN	shift 56
	ID	shift 55

	statement	goto 131

	.	error


state 112:

	statement : WHILE LPAREN exp RPAREN . statement 

	LBRACE	shift 59
	WHILE	shift 58
	IF	shift 57
	SYSTEM_OUT_PRINTLN	shift 56
	ID	shift 55

	statement	goto 132

	.	error


state 113:

	method : PUBLIC tipe ID LPAREN formalList RPAREN LBRACE vars statements RETURN exp SEMICOLON . RBRACE 

	RBRACE	shift 133


	.	error


state 114:

	exp : exp . AND exp 
	exp : exp . OR exp 
	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . DIV exp 
	exp : exp . LT exp 
	exp : exp . GT exp 
	exp : exp . EQ exp 
	exp : exp EQ exp .  (reduce by rule 39)
	exp : exp . LBRACK exp RBRACK 
	exp : exp . DOT LENGTH 
	exp : exp . DOT ID LPAREN expList RPAREN 

	LBRACK	shift 104
	DOT	shift 100
	PLUS	shift 99
	MINUS	shift 98
	TIMES	shift 97
	DIV	shift 96
	GT	shift 95
	LT	shift 94


	.	reduce by rule 39


state 115:

	exp : exp . AND exp 
	exp : exp . OR exp 
	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . DIV exp 
	exp : exp . LT exp 
	exp : exp LT exp .  (reduce by rule 37)
	exp : exp . GT exp 
	exp : exp . EQ exp 
	exp : exp . LBRACK exp RBRACK 
	exp : exp . DOT LENGTH 
	exp : exp . DOT ID LPAREN expList RPAREN 

	LBRACK	shift 104
	DOT	shift 100
	PLUS	shift 99
	MINUS	shift 98
	TIMES	shift 97
	DIV	shift 96


	.	reduce by rule 37


state 116:

	exp : exp . AND exp 
	exp : exp . OR exp 
	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . DIV exp 
	exp : exp . LT exp 
	exp : exp . GT exp 
	exp : exp GT exp .  (reduce by rule 38)
	exp : exp . EQ exp 
	exp : exp . LBRACK exp RBRACK 
	exp : exp . DOT LENGTH 
	exp : exp . DOT ID LPAREN expList RPAREN 

	LBRACK	shift 104
	DOT	shift 100
	PLUS	shift 99
	MINUS	shift 98
	TIMES	shift 97
	DIV	shift 96


	.	reduce by rule 38


state 117:

	exp : exp . AND exp 
	exp : exp . OR exp 
	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . DIV exp 
	exp : exp DIV exp .  (reduce by rule 36)
	exp : exp . LT exp 
	exp : exp . GT exp 
	exp : exp . EQ exp 
	exp : exp . LBRACK exp RBRACK 
	exp : exp . DOT LENGTH 
	exp : exp . DOT ID LPAREN expList RPAREN 

	LBRACK	shift 104
	DOT	shift 100


	.	reduce by rule 36


state 118:

	exp : exp . AND exp 
	exp : exp . OR exp 
	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp TIMES exp .  (reduce by rule 35)
	exp : exp . DIV exp 
	exp : exp . LT exp 
	exp : exp . GT exp 
	exp : exp . EQ exp 
	exp : exp . LBRACK exp RBRACK 
	exp : exp . DOT LENGTH 
	exp : exp . DOT ID LPAREN expList RPAREN 

	LBRACK	shift 104
	DOT	shift 100


	.	reduce by rule 35


state 119:

	exp : exp . AND exp 
	exp : exp . OR exp 
	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp MINUS exp .  (reduce by rule 34)
	exp : exp . TIMES exp 
	exp : exp . DIV exp 
	exp : exp . LT exp 
	exp : exp . GT exp 
	exp : exp . EQ exp 
	exp : exp . LBRACK exp RBRACK 
	exp : exp . DOT LENGTH 
	exp : exp . DOT ID LPAREN expList RPAREN 

	LBRACK	shift 104
	DOT	shift 100
	TIMES	shift 97
	DIV	shift 96


	.	reduce by rule 34


state 120:

	exp : exp . AND exp 
	exp : exp . OR exp 
	exp : exp . PLUS exp 
	exp : exp PLUS exp .  (reduce by rule 33)
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . DIV exp 
	exp : exp . LT exp 
	exp : exp . GT exp 
	exp : exp . EQ exp 
	exp : exp . LBRACK exp RBRACK 
	exp : exp . DOT LENGTH 
	exp : exp . DOT ID LPAREN expList RPAREN 

	LBRACK	shift 104
	DOT	shift 100
	TIMES	shift 97
	DIV	shift 96


	.	reduce by rule 33


state 121:

	exp : exp DOT ID . LPAREN expList RPAREN 

	LPAREN	shift 134


	.	error


state 122:

	exp : exp DOT LENGTH .  (reduce by rule 41)



	.	reduce by rule 41


state 123:

	exp : exp . AND exp 
	exp : exp . OR exp 
	exp : exp OR exp .  (reduce by rule 32)
	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . DIV exp 
	exp : exp . LT exp 
	exp : exp . GT exp 
	exp : exp . EQ exp 
	exp : exp . LBRACK exp RBRACK 
	exp : exp . DOT LENGTH 
	exp : exp . DOT ID LPAREN expList RPAREN 

	LBRACK	shift 104
	AND	shift 102
	DOT	shift 100
	PLUS	shift 99
	MINUS	shift 98
	TIMES	shift 97
	DIV	shift 96
	GT	shift 95
	LT	shift 94
	EQ	shift 93


	.	reduce by rule 32


state 124:

	exp : exp . AND exp 
	exp : exp AND exp .  (reduce by rule 31)
	exp : exp . OR exp 
	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . DIV exp 
	exp : exp . LT exp 
	exp : exp . GT exp 
	exp : exp . EQ exp 
	exp : exp . LBRACK exp RBRACK 
	exp : exp . DOT LENGTH 
	exp : exp . DOT ID LPAREN expList RPAREN 

	LBRACK	shift 104
	DOT	shift 100
	PLUS	shift 99
	MINUS	shift 98
	TIMES	shift 97
	DIV	shift 96
	GT	shift 95
	LT	shift 94
	EQ	shift 93


	.	reduce by rule 31


state 125:

	exp : exp . AND exp 
	exp : exp . OR exp 
	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . DIV exp 
	exp : exp . LT exp 
	exp : exp . GT exp 
	exp : exp . EQ exp 
	exp : exp . LBRACK exp RBRACK 
	exp : exp LBRACK exp . RBRACK 
	exp : exp . DOT LENGTH 
	exp : exp . DOT ID LPAREN expList RPAREN 

	LBRACK	shift 104
	RBRACK	shift 135
	AND	shift 102
	OR	shift 101
	DOT	shift 100
	PLUS	shift 99
	MINUS	shift 98
	TIMES	shift 97
	DIV	shift 96
	GT	shift 95
	LT	shift 94
	EQ	shift 93


	.	error


state 126:

	exp : NEW ID LPAREN . RPAREN 

	RPAREN	shift 136


	.	error


state 127:

	exp : NEW INT LBRACK . exp RBRACK 

	LPAREN	shift 85
	NOT	shift 84
	NEW	shift 83
	TRUE	shift 82
	FALSE	shift 81
	THIS	shift 80
	INTEGER_LITERAL	shift 79
	ID	shift 78

	exp	goto 137

	.	error


state 128:

	exp : LPAREN exp RPAREN .  (reduce by rule 51)



	.	reduce by rule 51


state 129:

	statement : ID LBRACK exp RBRACK ASSIGN . exp SEMICOLON 

	LPAREN	shift 85
	NOT	shift 84
	NEW	shift 83
	TRUE	shift 82
	FALSE	shift 81
	THIS	shift 80
	INTEGER_LITERAL	shift 79
	ID	shift 78

	exp	goto 138

	.	error


state 130:

	statement : SYSTEM_OUT_PRINTLN LPAREN exp RPAREN SEMICOLON .  (reduce by rule 28)



	.	reduce by rule 28


state 131:

	statement : IF LPAREN exp RPAREN statement . ELSE statement 

	ELSE	shift 139


	.	error


state 132:

	statement : WHILE LPAREN exp RPAREN statement .  (reduce by rule 27)



	.	reduce by rule 27


state 133:

	method : PUBLIC tipe ID LPAREN formalList RPAREN LBRACE vars statements RETURN exp SEMICOLON RBRACE .  (reduce by rule 13)



	.	reduce by rule 13


state 134:

	exp : exp DOT ID LPAREN . expList RPAREN 

	LPAREN	shift 85
	NOT	shift 84
	NEW	shift 83
	TRUE	shift 82
	FALSE	shift 81
	THIS	shift 80
	INTEGER_LITERAL	shift 79
	ID	shift 78

	exp	goto 141
	expList	goto 140

	.	reduce by rule 53


state 135:

	exp : exp LBRACK exp RBRACK .  (reduce by rule 40)



	.	reduce by rule 40


state 136:

	exp : NEW ID LPAREN RPAREN .  (reduce by rule 49)



	.	reduce by rule 49


state 137:

	exp : exp . AND exp 
	exp : exp . OR exp 
	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . DIV exp 
	exp : exp . LT exp 
	exp : exp . GT exp 
	exp : exp . EQ exp 
	exp : exp . LBRACK exp RBRACK 
	exp : exp . DOT LENGTH 
	exp : exp . DOT ID LPAREN expList RPAREN 
	exp : NEW INT LBRACK exp . RBRACK 

	LBRACK	shift 104
	RBRACK	shift 142
	AND	shift 102
	OR	shift 101
	DOT	shift 100
	PLUS	shift 99
	MINUS	shift 98
	TIMES	shift 97
	DIV	shift 96
	GT	shift 95
	LT	shift 94
	EQ	shift 93


	.	error


state 138:

	statement : ID LBRACK exp RBRACK ASSIGN exp . SEMICOLON 
	exp : exp . AND exp 
	exp : exp . OR exp 
	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . DIV exp 
	exp : exp . LT exp 
	exp : exp . GT exp 
	exp : exp . EQ exp 
	exp : exp . LBRACK exp RBRACK 
	exp : exp . DOT LENGTH 
	exp : exp . DOT ID LPAREN expList RPAREN 

	LBRACK	shift 104
	SEMICOLON	shift 143
	AND	shift 102
	OR	shift 101
	DOT	shift 100
	PLUS	shift 99
	MINUS	shift 98
	TIMES	shift 97
	DIV	shift 96
	GT	shift 95
	LT	shift 94
	EQ	shift 93


	.	error


state 139:

	statement : IF LPAREN exp RPAREN statement ELSE . statement 

	LBRACE	shift 59
	WHILE	shift 58
	IF	shift 57
	SYSTEM_OUT_PRINTLN	shift 56
	ID	shift 55

	statement	goto 144

	.	error


state 140:

	exp : exp DOT ID LPAREN expList . RPAREN 

	RPAREN	shift 145


	.	error


state 141:

	exp : exp . AND exp 
	exp : exp . OR exp 
	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . DIV exp 
	exp : exp . LT exp 
	exp : exp . GT exp 
	exp : exp . EQ exp 
	exp : exp . LBRACK exp RBRACK 
	exp : exp . DOT LENGTH 
	exp : exp . DOT ID LPAREN expList RPAREN 
	expList : exp . expRests 

	LBRACK	shift 104
	AND	shift 102
	OR	shift 101
	DOT	shift 100
	PLUS	shift 99
	MINUS	shift 98
	TIMES	shift 97
	DIV	shift 96
	GT	shift 95
	LT	shift 94
	EQ	shift 93

	expRests	goto 146

	.	reduce by rule 54


state 142:

	exp : NEW INT LBRACK exp RBRACK .  (reduce by rule 48)



	.	reduce by rule 48


state 143:

	statement : ID LBRACK exp RBRACK ASSIGN exp SEMICOLON .  (reduce by rule 30)



	.	reduce by rule 30


state 144:

	statement : IF LPAREN exp RPAREN statement ELSE statement .  (reduce by rule 26)



	.	reduce by rule 26


state 145:

	exp : exp DOT ID LPAREN expList RPAREN .  (reduce by rule 42)



	.	reduce by rule 42


state 146:

	expRests : expRests . expRest 
	expList : exp expRests .  (reduce by rule 52)

	COMMA	shift 148

	expRest	goto 147

	.	reduce by rule 52


state 147:

	expRests : expRests expRest .  (reduce by rule 55)



	.	reduce by rule 55


state 148:

	expRest : COMMA . exp 

	LPAREN	shift 85
	NOT	shift 84
	NEW	shift 83
	TRUE	shift 82
	FALSE	shift 81
	THIS	shift 80
	INTEGER_LITERAL	shift 79
	ID	shift 78

	exp	goto 149

	.	error


state 149:

	exp : exp . AND exp 
	exp : exp . OR exp 
	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . DIV exp 
	exp : exp . LT exp 
	exp : exp . GT exp 
	exp : exp . EQ exp 
	exp : exp . LBRACK exp RBRACK 
	exp : exp . DOT LENGTH 
	exp : exp . DOT ID LPAREN expList RPAREN 
	expRest : COMMA exp .  (reduce by rule 56)

	LBRACK	shift 104
	AND	shift 102
	OR	shift 101
	DOT	shift 100
	PLUS	shift 99
	MINUS	shift 98
	TIMES	shift 97
	DIV	shift 96
	GT	shift 95
	LT	shift 94
	EQ	shift 93


	.	reduce by rule 56


state 150:


	EOF	accept


	.	error

300 of 640 action table entries left after compaction
59 goto table entries
